spring.datasource.url = jdbc:mysql://172.26.106.92:3306/policy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

#the policy crawler server address
policy.crawler.server-url=http://zcservice.fzgg.tj.gov.cn/lic/policy/page?

profanity.filter=false
